menu = """
--------------------------------
[D] - Depósito
[S] - Saque
[E] - Extrato
[Q] - Sair
--------------------------------
"""

saldo = 0
extrato = ""
deposito = 0.0
limites_de_saque = 0

while True:
    print(menu)
    opcao = (input("Menu: "))
    
    if opcao.upper() == 'D':
        deposito = float(input("Informe o valor do depósito: R$ "))
        if deposito <= 0:
            print("Valor inválido para depósito")
        else:
            saldo += deposito
            extrato += f"Depósito: R$ {deposito:.2f}\n" 
    elif opcao.upper() == 'S':
        if saldo == 0:
            print("Operação falhou! Saldo insuficiente")  
            continue
        elif limites_de_saque >= 3:
            print("Operação falhou! Limite de saques diário atingido")
            continue        
        saque = float(input("Informe o valor do saque: R$ "))
        if saque <= 0:
            print("Operação falhou! Valor de saque inválido")
            continue           
        if saque > saldo:
            print("Operação falhou! Saldo insuficiente")  
        else:
            limites_de_saque += 1
            saldo -= saque
            extrato += f"Saque: R$ {saque:.2f}\n"
    elif opcao.upper() == 'E':
        if extrato == "":
            print("Operação falhou! Não foram realizadas movimentações")
        else:
            titulo = "EXTRATO"
            print(titulo.center(21, "="))
            print(f"Saldo = R$ {saldo:.2f}\n" + extrato.rstrip("\n"))
            titulo = ""
            print(titulo.center(21, "="))
    elif opcao.upper() == 'Q':
        break
    else:
        print("Operação falhou! Opção inválida!\n")
